{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "node",
  "scripts": {
    "start": "node node/imoto",
    "host": "ngrok http 8080 -host-header='localhost:8080'"
  },
  "author": "slavikse <gslavikse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "ngrok": "^3.1.1"
  }
}
